spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8088
spring.jpa.hibernate.ddl-auto=update

s